<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính lãi suất ngân hàng</title>
    <script src="script.js"></script>
    <style>
        .calculater{
            width: 500px;
            height: 300px;
            position: absolute;
            border: 1px solid;
            border-radius: 20px;
            background-color: antiquewhite;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            
        }
        button{
            background-color: aquamarine;
            position: absolute;
            bottom: 10px;
            left: 40%;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="calculater">
        <h1>Loan calculater</h1>
        <button type="button" onclick="calculater()">start</button>
    </div>
</body>
</html>